# myFridge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rwth/example/myJerseyRest/: InjectionBinder.java  SwaggerApplication.java  SwaggerJaxrsListener.java  WebApplication.java
src/main/java/de/rwth/example/myJerseyRest/models/: Item.java
src/main/java/de/rwth/example/myJerseyRest/resources/: Example.java  ItemsResource.java
src/main/java/de/rwth/example/myJerseyRest/services/: ItemMemoryDAO.java
src/main/java/de/rwth/example/myJerseyRest/services/interfaces/: ItemDAO.java
src/main/java/de/rwth/i9/examples/myFridge/: InjectionBinder.java  SwaggerApplication.java  WebApplication.java
src/main/java/de/rwth/i9/examples/myFridge/models/: Item.java  Nutritions.java
src/main/java/de/rwth/i9/examples/myFridge/resources/: HelloWorldResource.java  ItemsResource.java
src/main/java/de/rwth/i9/examples/myFridge/services/: ItemMemoryDAO.java  ItemSQLiteDAO.java
src/main/java/de/rwth/i9/examples/myFridge/services/interfaces/: ItemDAO.java
src/main/java/de/rwth/i9/examples/myFridge/util/: CORSFilter.java  EMProvider.java  JPAHelper.java  MyRandom.java
src/main/resources/: config.prop  config.properties
src/main/webapp/: index.html
src/main/webapp/ng2/: index.html  package.json  systemjs.config.js  tsconfig.json
src/main/webapp/ng2/public/css/: materialDesignIcons.css
src/main/webapp/ng2/src/: app.component.ts  app.module.ts  app.routing.ts  bootstrap.ts
src/main/webapp/ng2/src/components/: itemList.component.ts
src/main/webapp/ng2/src/directives/: mdl.directive.ts
src/main/webapp/ng2/src/models/: item.ts
src/main/webapp/ng2/src/services/: item.service.ts
src/main/webapp/swagger/: index.html
src/test/java/de/rwth/i9/myFridge/resources/: ASimpleTest.java  BHelloWorldResourceTest.java  CItemsResourceTest.java
