apply plugin: 'java'
apply plugin: 'war'
apply from:   'gretty.plugin'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}

repositories {
    mavenCentral()
}

List jersey = [
	'org.glassfish.jersey.containers:jersey-container-servlet:2.17',
	'org.glassfish.jersey.ext:jersey-proxy-client:2.17'
]
List swagger = [
	'com.wordnik:swagger-jersey2-jaxrs_2.11:1.3.12',					// Provides Swagger for Jersey 2.0
  //'org.webjars:swagger-ui:2.1.4'                            // http://mvnrepository.com/artifact/org.webjars/swagger-ui
]
List jpa = [
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    'org.xerial:sqlite-jdbc:3.8.11.2',
    'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.0',
    'org.eclipse.persistence:javax.persistence:2.1.1',
    //'org.eclipse.persistence:eclipselink:2.6.3'

]
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile jersey, swagger, jpa
}

war { //because we have more than 65535 files!
    zip64 true
}
