apply plugin: 'java'
apply plugin: 'war'
apply from:   'gretty.plugin'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

repositories {
    mavenCentral()
}

List jersey = [
	'org.glassfish.jersey.containers:jersey-container-servlet:2.17',
	'org.glassfish.jersey.ext:jersey-proxy-client:2.17'
]
List swagger = [
	'com.wordnik:swagger-jersey2-jaxrs_2.11:1.3.12',					// Provides Swagger for Jersey 2.0
  //'org.webjars:swagger-ui:2.1.4'                            // http://mvnrepository.com/artifact/org.webjars/swagger-ui
]
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile jersey, swagger
}
