apply plugin: 'java'
apply plugin: 'war'
apply from:   'gretty.plugin'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}

repositories {
    mavenCentral()
}

test {
    testLogging { 
        showStandardStreams = true
    }
} 

List jersey = [
	'org.glassfish.jersey.containers:jersey-container-servlet:2.17',
	'org.glassfish.jersey.ext:jersey-proxy-client:2.17'
]
List swagger = [
	'com.wordnik:swagger-jersey2-jaxrs_2.11:1.3.12'					// Provides Swagger for Jersey 2.0
]
List jpa = [
    'org.xerial:sqlite-jdbc:3.8.11.2',                                                  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.0',
    'org.eclipse.persistence:javax.persistence:2.1.1'
]
List test = [
    'junit:junit:4+',
    'org.glassfish.jersey.core:jersey-client:2.24',
   	'org.glassfish.jersey.ext:jersey-proxy-client:2.24',
    'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.24',
    'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.24'
]
dependencies {
    testCompile test, jersey
    compile jersey, swagger, jpa
}
war { //because we have more than 65535 files!
    zip64 true
}


/*test {
  maxParallelForks = 5
  maxHeapSize = '1024m'
}*/